<!-- 创建场景 -->
<xr-scene>
  <!-- 三：纯色有点寡淡 物体上加入纹理 使其色彩丰富一些 -->
  <!-- 资源加载器xr-asset-load和xr-assets -->
  <xr-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
    <xr-asset-load type="texture" asset-id="waifu" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/waifu.png" />
    <xr-asset-load type="texture" asset-id="weakme" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/weakme.jpg" />
    <!-- 加载动画 -->
    <xr-asset-load asset-id="anim" type="keyframe" src="/assets/animation.json"/>
  </xr-assets>

  <!-- 2D背景 -->
  <xr-env env-data="xr-frame-team-workspace-day" sky-map="weakme" is-sky2d />

  <!-- 环境光 -->
  <xr-light type="ambient" color="1 1 1" intensity="1" />
  <!-- 主平行光 -->
  <xr-light type="directional" rotation="40 70 0" color="1 1 1" intensity="3" cast-shadow />


  <xr-mesh
  node-id="cube" cast-shadow anim-keyframe="anim" anim-autoplay="clip:cube,speed:2"
  geometry="cube" uniforms="u_baseColorMap: waifu,u_metallicRoughnessValues:1 0.1"
  />
  <xr-mesh
    node-id="plane" position="0 -1 0" scale="4 1 4" receive-shadow anim-keyframe="anim" anim-autoplay="clip:plane"
    geometry="plane" uniforms="u_baseColorMap: waifu"
  />

  <xr-camera
    position="0 1 6" target="plane" background="skybox"
    clear-color="0.4 0.8 0.6 1" camera-orbit-control
  />


</xr-scene>