<!-- 创建场景 -->
<xr-scene>
  <!-- 三：纯色有点寡淡 物体上加入纹理 使其色彩丰富一些 -->
  <!-- 资源加载器xr-asset-load和xr-assets -->
  <xr-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
    <xr-asset-load type="texture" asset-id="waifu" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/waifu.png" />
    <xr-asset-load type="video-texture" asset-id="office" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/videos/office-skybox.mp4" options="autoPlay:true,loop:true" />
  </xr-assets>


  <!-- 场景更丰富   物体有纹理  背景也加上纹理 -->
  <!-- <xr-env env-data="xr-frame-team-workspace-day" /> -->

  <xr-env env-data="xr-frame-team-workspace-day" sky-map="video-office" />

  <!-- 环境光 -->
  <xr-light type="ambient" color="1 1 1" intensity="1" />
  <!-- 主平行光 -->
  <xr-light type="directional" rotation="40 70 0" color="1 1 1" intensity="3" cast-shadow />

  <!-- <xr-mesh
    node-id="cube" cast-shadow
    geometry="cube" uniforms="u_baseColorMap: waifu"
  /> -->

  <!-- 调整立方体的金属粗糙度 -->
  <xr-mesh
    node-id="cube" cast-shadow
    geometry="cube" uniforms="u_baseColorMap: waifu,u_metallicRoughnessValues:1 0.1"
  />

  <xr-mesh
    position="0 -1 0" scale="4 1 4" receive-shadow
    geometry="plane" uniforms="u_baseColorFactor:0.4 0.6 0.8 1"
  />

  <!-- camera-orbit-control：对相机控制 -->
  <!-- <xr-camera clear-color="0.4 0.8 0.6 1" position="0 1 4" target="cube" camera-orbit-control /> -->

  <xr-camera
    position="0 1 4" target="cube" background="skybox"
    clear-color="0.4 0.8 0.6 1" camera-orbit-control
  />

</xr-scene>